[ANAMNESE]
PACIENTE COM QUEIXAS DE PREJUIZO DE MEMORIA EPISODICA, COM PREDOMINIO DE FATOS RECENTES E MENÇÃO DE PREJUIZO SIGNIFICATIVO EM FUNÇÕES EXECUTIVAS, COMPROMETENDO ATIVIDADES BASICAS E INSTRUMENTAIS, EM CARÁTER PROGRESSIVO, HÁ 6 ANOS.

!HPP HAS; DM; HIPOTIREOIDISMO;
!MED LOSARTANA 50MG 12/12 HORAS; METFORMINA 500MG [LIBERACAO CONTROLADA, 2 COMPRIMIDOS] MANHA NOITE; ALPRAZOLAM 2MG NOITE;
!HF NEGA;
!RX @RM_CRANIO[05/2025]: FAZEKAS 3; MTA 3;
!RX @LAB[05/2025]: B12 100; TSH 25;

[EXAME FISICO]
DESORIENTADO EM TEMPO E ESPAÇO;
PARCIALMENTE COOPERATIVO;

[HIPOTESE DIAGNOSTICA]
DEMENCIA NA DOENÇA DE ALZHEIMER
DEMENCIA VASCULAR?
HIPOVITAMINOSE
HIPOTIREOIDISMO
INTOXICAÇÃO EXOGENA

[CONDUTA]
+AAS 100MG ALMOÇO;
+SINVASTATINA 20MG NOITE;
+GALANTAMINA 4MG;
+MECOBALAMINA 1000MCG;
-ALPRAZOLAM;
+CLONAZEPAM 2,5MG/ML [5 GOTAS] NOITE >> !DESMAME
ORIENTO ATIVIDADE FISICA REGULAR
